<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Weather App</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }

  .weather-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }

  .location {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .weather-icon {
    width: 50px;
    height: 50px;
    margin: 10px 0;
  }

  .temperature {
    font-size: 36px;
    font-weight: bold;
  }

  .description {
    font-size: 18px;
    color: #888;
  }
  </style>
</head>
<body>
  <div class="weather-container">
    <div class="location" id="location">City, Country</div>
    
    <div class="temperature" id="temp">25°C</div>
    <img class="weather-icon" id="icon" src="" alt="Weather Icon">
    <div class="description" id="type">Partly Cloudy</div>
    <button id="live">Allow location</button>
  </div>

  <script src="">
    const loc= document.getElementById("location");
      const temp= document.getElementById("temp");
      const weather= document.getElementById("type");
      const live= document.getElementById("live");
      const container= document.getElementsByClassName("weather-container")
      const icon= document.getElementById("icon")

      async function getData(lat,long){
        const promise= await fetch(`http://api.weatherapi.com/v1/current.json?key=75e229c06b5547cbae2140650232508&q=${lat},${long}&aqi=no`)
          return await promise.json();
      }

      function failed(){
          container.innerhtml="ERROR";
      }
      async function success(position){
        const result= await getData(position.coords.latitude,position.coords.longitude);
        loc.innerText=`${result.location.name} ${result.location.country}`;

        temp.innerText=result.current.temp_c+" \u2103 celsius";

        weather.innerText=result.current.condition.text;
        document.getElementById("icon").src="//cdn.weatherapi.com/weather/64x64/day/116.png"
          console.log(position)
      }

      live.addEventListener('click',  ()=>{
          const result= navigator.geolocation.getCurrentPosition(success, failed)
      })


  </script>
</body>
</html>
